[gd_scene load_steps=7 format=3 uid="uid://cb7xn3320rath"]

[ext_resource type="Script" path="res://player.gd" id="1_gabim"]
[ext_resource type="AudioStream" uid="uid://ukgxc6bc1ol8" path="res://audio/sounds/SFX - Death Explosion.ogg" id="2_atyxn"]
[ext_resource type="AudioStream" uid="uid://b23qv1m7bf25m" path="res://audio/sounds/SFX - Success.ogg" id="3_yxnuo"]
[ext_resource type="AudioStream" uid="uid://qcrrjlj50wat" path="res://audio/sounds/SFX - Main engine thrust.ogg" id="4_jswhb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_711du"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2fy6h"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 8
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_gabim")

[node name="RocketMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_711du")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_2fy6h")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_atyxn")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yxnuo")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_jswhb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
