[gd_scene load_steps=9 format=3 uid="uid://bpsjxp56sx76b"]

[ext_resource type="PackedScene" uid="uid://cb7xn3320rath" path="res://scenes/player.tscn" id="1_452st"]
[ext_resource type="Script" path="res://scripts/landing_pad.gd" id="2_j67i1"]
[ext_resource type="PackedScene" uid="uid://bp57n3nedrim" path="res://scenes/environments/environment_1.tscn" id="3_5ntcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6mdg"]
albedo_color = Color(5.39064e-06, 0.618762, 0.864244, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00hso"]
albedo_color = Color(8.18223e-07, 0.68689, 0.338361, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1aljj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7jvt3"]
sky_material = SubResource("ProceduralSkyMaterial_1aljj")

[sub_resource type="Environment" id="Environment_d805u"]
background_mode = 1
background_color = Color(0.0971463, 0.0542612, 0.0192034, 1)
sky = SubResource("Sky_7jvt3")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_452st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6116, 0.993482, 0)
current_level = 1

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5666, -0.00926542, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_o6mdg")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.225827, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_00hso")
script = ExtResource("2_j67i1")
next_level_path = "res://scenes/levels/level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 7, 12)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d805u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.111619, 0.133022, 0, 0.766044, 0.642788, -0.173648, -0.633022, 0.754407, 0, 0, 0)
light_color = Color(0.836804, 0.74534, 0.655142, 1)
light_energy = 0.5
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06169, 7.7468, -1.49406)
light_energy = 0.8
omni_range = 12.0
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93758, 6.80181, -1.09954)
light_energy = 0.8
omni_range = 12.0
omni_attenuation = 0.5

[node name="Environment12" parent="." groups=["Hazard"] instance=ExtResource("3_5ntcx")]
